# PerfectRefEQ

./: README.md  pom.xml  temp.dl
clipper-reasoner/: pom.xml
clipper-reasoner/src/main/java/org/semanticweb/clipper/hornshiq/queryanswering/: QAHornSHIQ.java
clipper-reasoner/src/main/java/org/semanticweb/clipper/hornshiq/queryrewriting/: HornSHIQQueryRewriter.java
clipper-reasoner/src/main/java/org/semanticweb/clipper/hornshiq/rule/: Atom.java  CQ.java  Constant.java  Term.java  Variable.java
clipper-reasoner/src/main/java/org/semanticweb/clipper/sparql/: SparqlToCQConverter.java
clipper-reasoner/src/main/java/org/semanticweb/clipper/util/: Cq2SparqlConverter.java  Ontology2TBoxABox.java
core/: dependency-reduced-pom.xml  pom.xml
core/src/main/java/: Application.java  Main.java  MainArgs.java
core/src/main/java/PerfectRefE/: FOFormula.java  PerfectRef.java  Unifier.java
core/src/main/java/equations/: DefinedByEquationAxiom.java  EquationExpression.java  OWLFunctionalSyntaxFactoryEq.java
core/src/main/java/performance/: Performance.java
core/src/main/java/utils/: FileUtil.java  ModelUtil.java  OntologyUtils.java  QueryUtil.java
core/src/main/java/vocab/: GenericOntology.java  PerfectRefEquations.java  SPARQL.java  UniverityOntology.java
core/src/main/resources/dbpedia/: conf.json  q1_popDensity.sparql  q3_rationFemale.sparql  report_cities.json  result_set_cities.csv
core/src/test/java/: DLEquationAxiomsTest.java  FOFormulaTest.java  OntologyFactoryTest.java  TestPerfectRef.java
src/main/java/: PerfectRef.java
src/main/resources/ontology_test/: dbpedia_cities.ttl  test1.ttl
src/test/java/clipper/: CompleteExamplesTest.java
