T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
ANON=4
DECIMAL=5
DECIMAL_NEGATIVE=6
DECIMAL_POSITIVE=7
DIGIT=8
DOUBLE=9
DOUBLE_NEGATIVE=10
DOUBLE_POSITIVE=11
ECHAR=12
EXPONENT=13
INTEGER=14
INTEGER_NEGATIVE=15
INTEGER_POSITIVE=16
IRI_REF=17
LANGTAG=18
NIL=19
PNAME_LN=20
PNAME_NS=21
PN_CHARS=22
PN_CHARS_BASE=23
PN_CHARS_U=24
PN_LOCAL=25
PN_PREFIX=26
STRING_LITERAL1=27
STRING_LITERAL2=28
VAR1=29
VAR2=30
VARNAME=31
WS=32
'('=33
')'=34
'*'=35
','=36
'.'=37
';'=38
'BASE'=39
'PREFIX'=40
'SELECT'=41
'WHERE'=42
'['=43
']'=44
'^^'=45
'a'=46
'false'=47
'true'=48
'{'=49
'}'=50
